{
  "name": "inmotion-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
